<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
  <link rel="stylesheet" href="resources/style.css">
  <link rel="stylesheet" href="resources/styleTable.css">
</head>

<body>
  <!-- Menü -->
  <div class="container text-center" id="navbar" fixed-top>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="http://localhost:8081/">Avaleht</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#expenseFilterModal">Kulud kuu kaupa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" onClick="openExpenseModal(0)">Lisa kulurida</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#budgetModal" onClick="">Lisa/Muuda eelarvet</a>
      </li>
      <li class="nav-item" id="valju">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#logOutClick" onClick="logOut()">Välju</a>
      </li>
    </ul>
  </div>

  <div class="container" id="charContainer">
    <div class="row">
      <div class="col" id="chartdiv" style="width: 100%; height: 500px;">
      </div>
    </div>
  </div>



  <!-- Kogu andmete tabel -->

  <div class="container" id="mainContainer">
    <!-- Modal kuu kulu kaupa-->
    <div class="modal fade" id="expenseFilterModal" tabindex="-1" role="dialog" aria-labelledby="expenseFilterModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="expenseFilterModalLabel">Kuu kulu kaupa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <select id="year" class="form-control">
              <option value="0"></option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
            </select>
            <br />
            <select id="month" class="form-control">
              <option value="0"></option>
              <option value="1">Jaanuar</option>
              <option value="2">Veebruar</option>
              <option value="3">Märts</option>
              <option value="4">Aprill</option>
              <option value="5">Mai</option>
              <option value="6">Juuni</option>
              <option value="7">Juuli</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">Oktoober</option>
              <option value="11">November</option>
              <option value="12">Detsember</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
            <button type="button" class="btn btn-primary" onCLick="displayExpenseByMonth()">Vali</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal budget lisamine/muutmine -->
    <div class="modal fade" id="budgetModal" tabindex="-1" role="dialog" aria-labelledby="budgetModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="budgetModalLabel">Lisa/Muuda eelarvet</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="budgetId" />
            <select id="budgetYear" class="form-control">
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
            </select>
            <br />
            <select id="budgetMonth" class="form-control">
              <option value="1">Jaanuar</option>
              <option value="2">Veebruar</option>
              <option value="3">Märts</option>
              <option value="4">Aprill</option>
              <option value="5">Mai</option>
              <option value="6">Juuni</option>
              <option value="7">Juuli</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">Oktoober</option>
              <option value="11">November</option>
              <option value="12">Detsember</option>
            </select>
            <br />
            <input type="text" id="budgetValue" class="form-control" placeholder="Lisa kuu eelarve" />
            <br />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
            <button type="button" class="btn btn-primary" onCLick="addBudget()">Salvesta</button>
          </div>
        </div>
      </div>
    </div>

    <!-- tabel, kus on kõik kulud -->

    <div class="row kokkuRow">
      <div class="col" id="monthBudgetValueDiv">
        Kokku: <div id="monthBudgetValue"></div>
      </div>
      <div class="col">
        Kulud kokku: <p id="currentSpending"></p>
      </div>
      <div class="col" id="balanceDiv">
        Jääk:<p id="balance"></p>
      </div>
    </div>
    <div class="row tabeliNuppRow">
      <button type="button" class="btn btn-secondary" name="button" id="tabeliNupp" onclick="myFunction()">Näita kulusid</button>
    </div>

    <div class="row expenses-list-hidden" id="kuludeTabel" mx-auto>
      <table class="mainTable">
        <thead id="tableFirstRow">
          <tr>
            <td scope="col">id</td>
            <td scope="col">kuupäev</td>
            <td scope="col">summa</td>
            <td scope="col">kommentaar</td>
            <td scope="col">kulutüüp</td>
            <td scope="col">muuda/kustuta</td>
          </tr>
        </thead>
        <tbody id="expenseList">
        </tbody>
      </table>
    </div>

    <!-- Modal lisamine -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Lisamine</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="expenseValidationError" class="alert alert-danger" role="alert" style="display:none;">
            </div>
            <input type="hidden" id="expenseId" />
            <br />
            <input type="text" id="expenseDate" class="form-control" placeholder="Vali kuupäev" readonly="readonly" />
            <br />
            <br />
            <select id="expenseCategory" class="form-control">
              <option value="0"></option>
              <option value="toidukulud">toidukulud</option>
              <option value="transpordi kulud">transpordi kulud</option>
              <option value="eluasemekulud">eluasemekulud</option>
              <option value="muud kulud">muud kulud</option>
            </select>
            <br />
            <br />
            <input type="text" id="expenseValue" class="form-control" placeholder="Lisa summa" />
            <br />
            <input type="text" id="expenseDescription" class="form-control" placeholder="Lisa kommentaar" />
            <br />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
            <button type="button" class="btn btn-primary" onCLick="addOrEditExpense()">Salvesta</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/auth.js"></script>
  <script src="resources/budget.js"></script>
  <script src="resources/chart/core.js"> </script>
  <script src="resources/chart/charts.js"> </script>
  <!-- <script src="resources/chart/frozen.js"> </script> -->
  <script src="resources/chart/animated.js"> </script>
  <script src="resources/diagram.js"> </script>
  <script>
    getExpense(); //käivitamine
  </script>
</body>

</html>