<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body id="authBody">
  <div class="container" id="loginContainer">
    <div class="row">
      <div class="col col-lg-4 col-md-3 col-sm-2">
      </div>
      <div class="col col-lg-4 col-md-6 col-sm-8 col-12" text-center id="LogInCol">
        <h1 id="loginH1">Logi sisse</h1>
        <input type="username" id="username" placeholder="Kasutajatunnus" class="form-control" /><br />
        <input type="password" id="password" placeholder="Parool" class="form-control" /><br />
        <button type="button" class="btn btn-primary" onclick="login()" id="logisisseNupp">Logi sisse</button>
      </div>
      <div class="col col-lg-4 col-md-3 col-sm-2">
      </div>

    </div>

  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/auth.js"></script>
</body>

</html>